MONGO_URI="mongodb+srv://walterver123:<PASSWORD>@cluster0.i0g1mv6.mongodb.net/ecommerce?retryWrites=true&w=majority"

# database
DATABASE=mongodb+srv://walterver123:<PASSWORD>@cluster0.i0g1mv6.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_PASSWORD=cb1j6Fw45hdggWlE